#Default Vhost Must be the last
<VirtualHost *:80>
        ServerAdmin you@example.com

        ServerName www.tracknlocate.test
        ServerAlias tracknlocate.test
        ServerAlias tracknlocate.staging.docaret.com

        <Directory />
            AllowOverride none
            Require all denied
        </Directory>

        DocumentRoot "/usr/local/apache2/htdocs/public/"
        <Directory "/usr/local/apache2/htdocs/public">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

    <FilesMatch \.php$>
        # 2.4.10+ can proxy to unix socket
        # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

        # Else we can just use a tcp socket:
        SetHandler "proxy:fcgi://timbre_php:9000"
    </FilesMatch>

</VirtualHost>
